# lagom-streaming.g8

./: README.md  default.properties  pom.xml
src/main/g8/: build.sbt  default.properties
src/main/g8/streaming-api/src/main/java/com/knoldus/streaming/model/: ProductRequest.java  ProductResponse.java
src/main/g8/streaming-impl/: pom.xml
src/main/g8/streaming-impl/src/main/resources/: application.conf
streaming-api/: pom.xml
streaming-api/src/main/java/com/knoldus/streaming/api/: StreamingService.java
streaming-api/src/main/java/com/knoldus/streaming/model/: ProductRequest.java
streaming-impl/: pom.xml
streaming-impl/src/main/java/com/knoldus/streaming/impl/: StreamingModule.java  StreamingServiceImpl.java
