name=Lagom streaming
description=A basic application to implement one way & two way streaming.
github_id=er-rishi
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$